{
  "compilerOptions": { 
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,                             
    "strict": true,
    "skipLibCheck": true,   
    "moduleResolution": "node",
    "rootDir": "./",
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]                          
}

